<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>feliz cumplea침os dad</title>
<meta name="keywords" content="feliz cumplea침os" />
<meta name="description" content="feliz cumplea침os de parte de tu familia pap치" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>

body{
    margin: 0;
    padding: 0;
    background: rgba(100, 50, 50, 0.4);
    font-family: cursive;
    font-size: 3em;
    color: #000;
    width: 90%;
}
.contenedor{

}

.contenedor__contenido{
    margin: 3em 2em;
}
.contenido__sub {
    padding: 1em;
    min-width: 500px;
    max-width: 986px;
    border-radius: 10px;
    box-shadow: 0 0 30px 10px rgba(200, 50, 50, 0.5);
    height: 100vw;
    width: 100%;
    margin: 4em 0;
    background: linear-gradient(-45deg,rgba(25,25,255,0.5),rgba(50,50,200,0.3), rgba(200,50,50,0.3),rgba(255,25,25,0.5));
    background-size: 200% 200%;
    animation: color 5s ease-in-out infinite;
    text-align: center;
}
.contenido__sub h1{
    padding-bottom: 8px;
    border-bottom: 4px solid #000;
}
#cumple div{
    margin-top: 50%;
}
@keyframes color{
    0%{
    background-position: 0 50%;
    }
    50%{
    background-position: 100% 50%;
    }
    100%{
    background-position: 0 50%;
    }
}
img{
    border-radius: 8px;
    margin: 0.5em auto;
    width: 35%;
}
a{
    color: #000;
}
#randy{
    background: linear-gradient(-45deg,rgba(175,255,0,0.3),rgba(75,75,200,0.3));
    background-size: 200% 200%;
    animation: color 5s ease-in-out infinite;
}
#miquel{
    background: linear-gradient(-45deg,rgba(255,0,35,0.5),rgba(50,0,255,0.3));
    background-size: 200% 200%;
    animation: color 5s ease-in-out infinite;
}
#diandra{
    background: linear-gradient(-45deg,rgba(225,0,0,1),rgba(130,250,0,1));
    background-size: 200% 200%;
    animation: color 5s ease-in-out infinite;
}
#dianka{
    background: linear-gradient(-45deg,rgba(25,250,0,0.3),rgba(190,190,255,0.3));
    background-size: 200% 200%;
    animation: color 5s ease-in-out infinite;
}
.escrito{
    font-weight: bold;
    color: #000;
    font-style: normal;

}
.img__container{
    width: 100%;
}
..img__container img{
}
</style>

</head>
<body>

<audio src="just.mp3"></audio>
<div class="contenedor">
 <div class="contenedor__contenido">
    <div class="contenido__sub">
    <div class="img__container">
    <img src="imagen1.jpg" alt="familia mu침iz" />
    <img src="imagen5.jpg" alt="familia mu침iz" />
    <img src="imagen4.jpg" alt="familia mu침iz" />
    </div>
    </div>
    <div class="contenido__sub" data-aos="flip-left">
     <div>
        <h1>Feliz cumplea침os pap치</h1>
        <p>Realizado por</p>
        <p><a href="#randy">Randy</a></p>
        <p><a href="#dianka">Dianka</a></p>
        <p><a href="#diandra">Diandra</a></p>
        <p><a href="#miquel">Miquel</a></p>
     </div>
    </div>
    <div class="contenido__sub"id="randy" data-aos="flip-left">
     <div>
        <h1>Randy</h1>
        <p>Hola papi Feliz cumplea침os hoy es tu dia especial y yo solo te deseo lo mejor y que hoy no te enojes y que no molestes tanto y que por fin te dieras cuenta que Miquel ve meme.</p>
        <img src="imagen10.jpg" alt="familia mu침iz" style="width: 35%"/>
     </div>
    </div>
    <div class="contenido__sub" id="dianka" data-aos="flip-left">
     <div>
        <h1>Dianka</h1>
        <p>Te quiero mucho</p>
        <p>Abuelo snorlax</p>
        <img src="imagen2.jpg" alt="familia mu침iz" />
     </div>
    </div>
    <div class="contenido__sub" id="diandra" data-aos="flip-left">
     <div>
        <h1>Diandra</h1>
        <p>escribo esto por  ser uno de los d칤as m치s especial para la familia, pues si es tu cumplea침os y deseo que dios te de muchos a침os de vida, deseo que siempre vallas de la mano de papa dios para que sigas siendo hombre de bien, feliz cumplea침os amor 游땢</p>
        <img src="imagen9.jpg" alt="familia mu침iz" style="width: 20%" />
     </div>
    </div>
    <div class="contenido__sub" id="miquel" data-aos="flip-left">
     <div>
        <h1>Miquel</h1>
        <p>feliz cumple dad espero que te guste el regalo que es con mucho cari침o para ti</p>
        <p>Espero que cumplas mas a침os</p>
        <img src="imagen11.jpg" alt="familia mu침iz" />
     </div>
    </div>
    <div class="contenido__sub" id="cumple" data-aos="flip-left">
     <div>
        <h2 class="palabras">
            <br>
            <span class="typed"> </span>
        </h2>
     </div>
    </div>
 </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="dad.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
